REACT_APP_FIREBASE_API_KEY=AIzaSyA3niHE0kklY7gUFyNtAXNtYaDRENiKHmY
REACT_APP_FIREBASE_AUTH_DOMAIN=webdemo-3cd29.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webdemo-3cd29
REACT_APP_FIREBASE_STORAGE_BUCKET=webdemo-3cd29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773019625150
REACT_APP_FIREBASE_APP_ID=1:773019625150:web:1b57c4775a85e5fc9120ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6LKLY0T5GH
